server {
  listen 80;
 
  server_name localhost;
  root /var/www/html;
  index index.php;

  absolute_redirect off;
 
  location / {
    try_files $uri $uri/ $uri/index.php?$args;
  }
 
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass   php:9000;
  }
}